[metadata]
name = update-images-versions
description = Update the Docker image versions to be deployed
version = 0.1.0
author = Gio-R

[options]
packages = find:

[options.entry_points]
console_scripts =
    update-tags = update_images_versions.main:main
